configuration {
    font:            "JetBrainsMono Nerd Font 18";
    show-icons:      false;
    disable-history: true;
}

@theme "~/.local/share/rofi/themes/one-dark.rasi"

window {
    width:    900px;
    height:   580px;
    location: center;
}

inputbar {
    enabled: false;
}

listview {
    enabled: false;
}

message {
    background-color: transparent;
    padding:          0;
}

textbox {
    background-color: transparent;
    text-color:       #FFB347;
    padding:          4px 0;
}
